server {
  # Указание серверу: слушай порт контейнера 80
  listen 80;
  server_name taski-docker.servehttp.com 89.169.166.143;
  # Запросы по адресам /api/... перенаправляй в контейнер backend
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }
}
